<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoyeb Ahmmed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  color: #333;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.head {
  height: 1000px;
  position: relative;
}

.top_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  position: relative;
  z-index: 2;
}

.title_name {
  padding-left: 40px;
  font-family: "Optima", sans-serif;
  font-weight: bolder;
  font-size: 50px;
}

.title_name a {
  cursor: pointer;
  text-decoration: none;
}

.first_name {
  color: #fff;
}

.last_name {
  color: rgb(255, 91, 3);
}

.nav ul {
  font-family: Courier, monospace;
  list-style: none;
  display: flex;
  gap: 70px;
  margin: 0;
}

.nav li {
  border-bottom: none;
}

.nav a {
  color: #fff;
  text-decoration: none;
}

.nav a::after {
  content: '';
  display: block;
  height: 4px;
  width: 100px;
  background-color: rgb(255, 91, 3);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav a:hover::after {
  transform: scaleX(1);
}

.profile_pic {
  position: absolute;
  top: 0;
  right: 250px;
  height: 100%;
  width: auto;
  object-fit: cover;
  filter: drop-shadow(-60px -70px 250px rgb(80, 80, 80));
  z-index: 1;
}

.intro {
  color: #fff;
  font-size: 20px;
  margin-top: 12%;
  margin-left: 45px;
  width: 40%;
  font-family: "Optima", sans-serif;
}

.expertise {
  font-size: 22px;
  margin-bottom: 40px;
}

.wellcome {
  margin-top: 20px;
  font-size: 80px;
}

.name {
  color: rgb(255, 91, 3);
  font-weight: bolder;
}

.body {
  height: fit-content;
  background-color: #f0f0f0;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.aboutTitle {
  font-size: 35px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.about-pic {
  flex: 1;
  margin-top: 20px;
  position: absolute;
  top: 100px;
}

.about-pic img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about-me-content {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
  margin-left: 320px;
}

.about-info p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.about-links {
  display: flex;
  margin-top: 20px;
}

.about-links a {
  color: #555;
  text-decoration: none;
  transition: color 0.3s ease;
}

.about-links a:not(:last-child) {
  margin-right: 70px;
}

.about-links a::after {
  content: '';
  display: block;
  height: 4px;
  width: 100px;
  background-color: rgb(255, 91, 3);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.about-links a:hover::after,
.about-links a.active::after {
  transform: scaleX(1);
}

.about-links a:hover,
.about-links a.active {
  color: #333;
}

.education {
  padding: 20px;
  background-color: #f0f0f0;
}

.education-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.education-item {
  margin-bottom: 20px;
}

.education-item h3 {
  font-size: 20px;
  font-weight: bold;
  color: #555;
  margin-bottom: 8px;
}

.education-item p {
  font-size: 16px;
  color: #777;
  margin-bottom: 4px;
}

.projects {
  margin-top: 50px;
}

.project-item {
  margin-bottom: 30px;
}

.project-item h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.project-item p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.skills-item {
  margin-bottom: 20px;
}

.skill-bar {
  width: 100%;
  height: 10px;
  background-color: #d3d3d3;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: rgb(255, 91, 3);
  width: 0;
  position: absolute;
  border-radius: 5px;
  animation: fillAnimation 2s ease forwards;
}

.skill-left {
  height: 100%;
  background-color: #d3d3d3;
  position: absolute;
  border-radius: 5px;
}

.skills-item p {
  margin: 5px 0;
}

@keyframes fillAnimation {
  to {
    width: var(--skill-width, 100%);
  }
}

.contact-section {
  background-color: rgb(255, 91, 3);
  text-align: center;
  padding: 40px 0;
  padding-bottom: 100px;
}

.contact-social {
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 30px;
}

.contact-social a {
  display: inline-block;
  margin: 5px;
}

.contact-social img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.cont_title {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 40px;
}

.contact-form {
  flex: 1;
  max-width: 400px;
  margin-left: 100px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #000000;
  white-space: nowrap;
}

.pro_title {
  font-family: 'Courier New', monospace;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.box {
  flex: 0 0 290px;
  position: relative;
  height: 400px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 30px 90px;
  transition: transform 0.3s;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.box:hover {
  transform: scale(1.1);
}

.image {
  width: 90%;
  height: 80%;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover_content {
  max-width: 90%;
}

.hover_box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  transition: opacity 0.3s, transform 0.3s, bottom 0.3s, height 0.3s;
  overflow: hidden;
}

.box:not(:hover) .hover_box .title {
  opacity: 1;
}

.box:hover .hover_box {
  height: 60%;
}

.hover_box .title {
  max-width: 90%;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 3px;
  overflow: hidden;
  opacity: 0;
  font-size: 18px;
  font-weight: bold;
  transition: opacity 0.3s 0.3s;
  word-break: break-all;
}

.box:hover .hover_box .title {
  opacity: 1;
}

.hover_box .description {
  max-width: 90%;
  margin: 10px;
  overflow: hidden;
  opacity: 0;
  font-size: 14px;
  transition: opacity 0.3s 0.3s;
  word-wrap: break-word;
  white-space: normal;
}

.hover_box .sectors {
  max-width: 100%;
  margin: 10px;
  max-height: 100px;
  overflow: hidden;
  opacity: 0;
  font-size: 14px;
  transition: opacity 0.3s 0.3s;
  word-wrap: break-word;
  white-space: normal;
}

.box:hover .hover_box .description {
  opacity: 1;
}

.box:hover .hover_box .sectors {
  opacity: 1;
}

.read-more {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  display: none;
}

.box:hover .hover_box .read-more {
  display: block;
}

.overflow-screen {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px 8px 0 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.overflow-screen .content .description {
  font-size: 16px;
  margin-bottom: 20px;
}

.feature-list {
  font-size: 16px;
}

.feature-list li {
  margin-bottom: 10px;
}

.awards {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 20px;
}

.results {
  font-size: 16px;
  font-weight: bold;
}

.overflow-screen.active {
  display: block;
  animation: slideUp 0.3s ease-out forwards;
}

.overflow-screen.closing {
  animation: slideDown 0.3s ease-out forwards;
}

@keyframes slideUp {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 80%;
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    height: 80%;
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}

.close-button {
  position: absolute;
  top: 15px;
  right: 50px;
  cursor: pointer;
}

.hype_git_button {
  width: fit-content;
  background-color: white;
  color: black;
  border: 2px solid #555555;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  border-radius: 30px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hype_git_button img {
  width: 30px;
  margin-right: 10px;
}

.hype_git_button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.hype_git_button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.hype_git_button:hover span {
  padding-right: 25px;
}

.hype_git_button:hover span:after {
  opacity: 1;
  right: 0;
}

.hype_git_button_main {
  width: fit-content;
  background-color: white;
  color: black;
  border: 2px solid #555555;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  border-radius: 30px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 30px 90px;
}

.hype_git_button_main img {
  width: 30px;
  margin-right: 10px;
}

.hype_git_button_main span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.hype_git_button_main span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.hype_git_button_main:hover span {
  padding-right: 25px;
}

.hype_git_button_main:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<body>

    <div class="head" id="home">
        <div class="top_bar">
            <div class="title_name">
                <a href="#" onclick="reloadPage()">
                  <span class="first_name">Sho</span><span class="last_name">yeb</span>
                </a>
              </div>
              
            <div class="nav">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>

          <img class="profile_pic" src="shoyeb_removeBG_2.png" alt="Shoyeb Ahmmed">

          <div class="intro">
            <span class="expertise">
                Software Developer
            </span>
            <br><br>
            <span class="wellcome">
                Hi, I'm <span class="name">Shoyeb Ahmmed</span>
            </span>
            <br>
            a creative problem solver, 
            tech explorer, and a proud Computer Science graduate. 
            Join me as we push the boundaries of imagination and craft extraordinary digital solutions together.
            
          </div>
    </div>



    <div class="body">
        <h2 class="aboutTitle">About Me</h2>
        <div class="about-me">
            <div class="about-pic">
                <img src="about.jpg" alt="Profile Picture">
              </div>
            <div class="about-me-content">
              
              <div class="about-info">
                <p>
                    Hello, I'm Shoyeb Ahmmed, a creative problem solver and tech enthusiast. 
                    Armed with a Bachelor's degree in Computer Science, my passion lies in web 
                    and mobile application development, where I love pushing the boundaries of 
                    imagination to craft extraordinary digital solutions. From Java, C, C++ to 
                    CSS, HTML, and JavaScript, I thrive in utilizing various programming languages 
                    and frameworks. Throughout my academic journey, I've tackled challenging 
                    projects, such as designing and developing a Kid Nursery Management 
                    Application and an Asthma Management Application, both of which received 
                    widespread acclaim. As a recent graduate, I am eager to join a dynamic team, 
                    collaborate with experienced professionals, and contribute my expertise in 
                    UI/UX design and backend development. Let's embark on this exciting journey 
                    together and create innovative solutions that leave a positive impact on the 
                    world.
                </p>
            </div>  
            <div class="about-links" id="about">
                <a href="#" onclick="showEducation(event)" id="education-link">Education</a>
                <a href="#" onclick="showSkills(event)" id="skills-link">Skills</a>
            </div>
            
        <div class="details"><p></p></div>
    </div>
      </div>
    </div>


    <div class="projects">
      <div class="pro_title">My Projects</div>
      <a href="https://github.com/Shoyebahmmed" target="_blank" class="hype_git_button_main">
        <img src="github.png" alt="Hover Image"> 
        <span>Check My GitHub</span>
      </a>

      <!-- Project 1 -->
      <div class="box">
        <div class="image">
          <img src="breath_logo.png" alt="breath">
        </div>
        <div class="hover_content">
          <div class="hover_box">
            <p class="title">Breath: An Asthma Management App</p>
            <p class="description">A comprehensive asthma management app with health education, patient diary, and monitoring features for personalized self-care.</p>
            <p class="sectors"><b>Tools and Technologies:</b><br>React Native, Node.JS, Axios API</p>
            <div class="read-more" onclick="showOverflow('project1')">See More...</div>
          </div>
        </div>
      </div>


      <!-- Project 2 -->
      <div class="box">
        <div class="image">
          <img src="library.png" alt="library">
        </div>
        <div class="content">
          <div class="hover_box">
            <p class="title">Digital Library Management System</p>
            <p class="description">Digital Library" website enabling Librarians to manage resources, and Borrowers to borrow, extend, and get notifications for due dates and costs.</p>
            <p class="sectors"><b>Tools and Technologies:</b><br>HTML, CSS, PHP, MySQL</p>
            <div class="read-more" onclick="showOverflow('project2')">See More...</div>
          </div>
        </div>
      </div>


      <!-- Project 3 -->
      <div class="box">
        <div class="image">
          <img src="kid_nursery.png" alt="kid_nursery">
        </div>
        <div class="content">
          <div class="hover_box" >
            <p class="title">Kid Nursery Management App</p>
            <p class="description">Designed and built an efficient Kid Nursery Management System for daycare centers to streamline kid records, financial tracking, and activity management.</p>
            <p class="sectors"><b>Tools and Technologies:</b><br>Java, sqlite, Android Studio</p>
            <div class="read-more" onclick="showOverflow('project3')">See More...</div>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="box">
        <div class="image">
          <img src="password.jpg" alt="password">
        </div>
        <div class="content">
          <div class="hover_box" >
            <p class="title">Safe & Secure Password</p>
            <p class="description">Developed a Java-based password security system using Bloom filters, hashing functions, and similarity metrics to prevent weak and similar passwords, enhancing user security.</p>
            <p class="sectors"><b>Tools and Technologies:</b><br>Java</p>
            <div class="read-more" onclick="showOverflow('project4')">See More...</div>
          </div>
        </div>
      </div>

    </div>
    
    <div class="overflow-screen" id="overflowScreen">
    </div>


    <div id="project1" class="container" style="display: none;">
      <div class="container">
        <h2 class="project-title">Breath: Empowering Asthma Management through Technology</h2>
        <p class="description">
          As the visionary group leader of a remarkable university project, I am thrilled to present "Breath," an innovative asthma management application that merges groundbreaking research with cutting-edge technology. Breath is a powerful tool that puts individuals in control of their asthma, offering a higher quality of life.
        </p>
        <a href="https://github.com/Shoyebahmmed/Breath_APP_Front/tree/master" target="_blank" class="hype_git_button">
          <img src="github.png" alt="Hover Image"> 
          <span>See the Code</span>
        </a>
        <h3>Key Features:</h3>
        <ul class="feature-list">
          <li><b>Health Education:</b> A comprehensive knowledge hub with in-depth research-backed content, empowering users with the knowledge to make informed decisions about their asthma care.</li>
          <li><b>Patient Diary:</b> An intuitive diary for effortless tracking of asthma-related activities, fostering better communication with healthcare providers for personalized care.</li>
          <li><b>Self-Monitoring Appointment:</b> Smart reminders and notifications to ensure users never miss crucial healthcare appointments or medication schedules.</li>
          <li><b>Inhaler Usage Monitoring:</b> A user-friendly inhaler usage tracker, providing proactive alerts for timely refills and optimal asthma control.</li>
          <li><b>Medication Reminder:</b> Timely notifications promoting adherence to prescribed schedules, crucial for preventing asthma exacerbations.</li>
          <li><b>Insights into Asthma Attacks:</b> Valuable data on the frequency and patterns of asthma attacks, empowering users and healthcare providers to optimize treatment plans for better well-being.</li>
        </ul>
    
        <p class="description">
          Breath boasts an exceptional user interface, skillfully crafted by our talented team, guaranteeing a seamless and engaging experience. From concept to meticulous implementation, our project showcases the synergy of research, innovation, and dedication.
        </p>
    
        <h3>Tools and Technologies:</h3>
        <ul class="feature-list">
          <li><b>Mobile App Development:</b> React Native</li>
          <li><b>Backend Development:</b> Node.js</li>
          <li><b>API Integration:</b> Axios API (for fetching data from server), OpenWeatherMap API (for weather data)</li>
          <li><b>Cloud Services:</b> AWS S3 (Simple Storage Service) for media file storage, AWS RDS (Relational Database Service) for managing data, Glitch server (for hosting server)</li>
          <li><b>Collaboration & Development Tools:</b> Visual Studio Code (as the primary code editor for the project), Adobe XD (for UI/UX design)</li>
        </ul>
    
        <p class="awards">
          This significant project involved designing and developing an innovative application, serving as the final requirement for my bachelor's degree. As the team leader, I guided a group of six members throughout the project, using Adobe XD for design, React Native for frontend, and Node.js for the backend. The project received widespread acclaim, and our team was awarded the first prize for our outstanding achievements.
        </p>
        <p class="results">Results: First prize in the competition</p>

        <div class="close-button" onclick="closeOverflow()">Close</div>
      </div>
    </div>

    

    <div id="project2" class="container" style="display: none;">
      <div class="container">
        <h2 class="project-title">Digital Library Management System</h2>
        <p class="description">
          The "Digital Library Management System" is a dynamic web application designed to revolutionize library management, offering users convenient access to a wide range of digital resources, including books, textbooks, and workbooks.
        </p>
    
        <a href="https://github.com/Shoyebahmmed/Library-Management-Project/tree/master" target="_blank" class="hype_git_button">
          <img src="github.png" alt="Hover Image"> 
          <span>See the Code</span>
        </a>
    
        <h3>Key Features:</h3>
        <ul class="feature-list">
          <li><b>User Roles:</b> Librarian and Borrower, with respective functionalities.</li>
          <li><b>Resource Management:</b> Librarians can insert, update, and search resources.</li>
          <li><b>Borrower Interaction:</b> Borrowers can explore, borrow, and extend borrowing.</li>
        </ul>
    
        <h3>Tools and Technologies:</h3>
        <ul class="feature-list">
          <li><b>Development Languages:</b></li>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
          </ul>
          <li><b>Database Management:</b></li>
          <ul>
            <li>MySQL</li>
            <li>phpMyAdmin</li>
          </ul>
          <li><b>Development Tools:</b></li>
          <ul>
            <li>Visual Studio Code</li>
          </ul>
          <li><b>Local Server Environment:</b></li>
          <ul>
            <li>XAMPP Server</li>
          </ul>
        </ul>
        
    
        <p class="awards">
          I completed this assignment as part of one of my university courses. The task was to create a web application for managing libraries within a two-week deadline. I successfully designed the database, implemented the required functions, and utilized PHP for backend development. While I focused more on functionality than UI due to time constraints, I managed to complete the project with a score of 70%.
        </p>
        <p class="results">Results: Scored 70%</p>
    
        <div class="close-button" onclick="closeOverflow()">Close</div>
      </div>
    </div>
    
    
    
    <div id="project3" class="container" style="display: none;">
      <div class="container">
        <h2 class="project-title">Kid Nursery Management System - A Comprehensive Solution for Childcare Providers</h2>
        <p class="description">
          The Kid Nursery Management System is an advanced and user-friendly application designed to streamline and automate the administrative tasks of a childcare center or kid nursery. With a focus on enhancing efficiency and improving parent-staff communication, this system empowers childcare providers to deliver high-quality care and services to young children and their parents.
        </p>
        <a href="https://github.com/Shoyebahmmed/Kid-Nursery-management-app-JAVA" target="_blank" class="hype_git_button">
          <img src="github.png" alt="Hover Image">
          <span>See the Code</span>
        </a>
        <h3>Challenges:</h3>
        <ul class="feature-list">
          <li>Database Work: Setting up a robust and efficient database system to handle large amounts of childcare data and ensuring data integrity.</li>
          <li>Generating Statements: Designing a flexible and accurate statement generation module that caters to individual, collective, and profit statements.</li>
          <li>User Search: Developing an efficient search functionality to quickly retrieve specific user details based on parent names or contact information.</li>
        </ul>

        <h3>Tools and Technologies:</h3>
        <ul class="feature-list">
          <li><b>Mobile App Development:</b> Java, XML Layout</li>
          <li><b>Backend Development:</b> Java</li>
          <li><b>Database Servesises:</b> SQlite, DB Browser</li>
          <li><b>Development Tools:</b> Android Studio, Adobe XD</li>
        </ul>
    
        <h3>Achievement:</h3>
        <p class="awards">
          I completed this assignment as part of one of my university courses. The task was to create a web application for managing libraries within a two-week deadline. I successfully designed the database, implemented the required functions, and utilized PHP for backend development. While I focused more on functionality than UI due to time constraints, I managed to complete the project with a score of 70%.
        </p>
        <p class="results">Results: Scored 70%</p>
    
        <div class="close-button" onclick="closeOverflow()">Close</div>
      </div>
    </div>


    <div id="project4" class="container" style="display: none;">
      <div class="container">
        <h2 class="project-title">Password Security Enhancement Using Bloom Filters</h2>
        <p class="description">
          In this comprehensive security project, I leveraged advanced techniques like Bloom filters, hash functions, and similarity metrics to tackle critical password security challenges. By applying robust methodologies, I successfully addressed common weaknesses in password selection and storage.
        </p>
    
        <a href="https://github.com/Shoyebahmmed/Safe-Password/tree/master" target="_blank" class="hype_git_button">
          <img src="github.png" alt="Hover Image"> 
          <span>See the Code</span>
        </a>
    
        <h3>Key Features:</h3>
        <ul class="feature-list">
          <li><b>Utilized 15 Hashing Functions:</b> To ensure strong password protection.</li>
          <li><b>Employed Salting Techniques:</b> To safeguard password files from unauthorized access.</li>
          <li><b>Implemented Bloom Filters:</b> To efficiently check for common and weak passwords during user registration.</li>
          <li><b>Applied Cryptographic Hashing Functions:</b> MD5 and SHA256 to enhance the security of stored passwords.</li>
          <li><b>Utilized Bigrams and Jaccard Coefficients:</b> To measure password similarities and identify potential threats.</li>
        </ul>
    
        <h3>Features:</h3>
        <h4>Security Measures:</h4>
        <ul class="feature-list">
          <li><b>Salting</b></li>
          <li><b>Hashing Functions</b></li>
          <li><b>Cryptographic Hashing</b></li>
        </ul>
        
        <h4>Testing and Implementation:</h4>
        <ul class="feature-list">
          <li><b>Testing on Datasets</b></li>
        </ul>
        
        <h4>Development Tools:</h4>
        <ul class="feature-list">
          <li><b>Java</b></li>
          <li><b>Replit.io</b></li>
        </ul>
        
        <h3>Achievement:</h3>
        <p class="awards">
          This project was done for the System Security course's final assignment. The objective was to create a system that prevents users from using frequently used passwords. I used Java to find a solution, generating random strings of 20 characters as salt and creating new passwords that combine salt and user passwords to store them securely. The project met all the requirements and received a score of 92%.
        </p>
        <p class="results">Results: Scored 92%</p>
    
        <div class="close-button" onclick="closeOverflow()">Close</div>
      </div>
    </div>
      </div>




    <div class="contact-section" id="contact">
        <h2 class="cont_title">Contact Me</h2>
        <p style="font-size: 14px; margin-bottom: 20px;">Feel free to reach out to me using any of these contact options:</p>
        <div class="contact-social">
            <a href="mailto:ahmmad.ef22@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="email.png" alt="Gmail">
            </a>
            <a href="https://www.linkedin.com/in/shoyebahmmed/" target="_blank" rel="noopener noreferrer">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100006007036837" target="_blank" rel="noopener noreferrer">
                <img src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/shoyebahmmad/" target="_blank" rel="noopener noreferrer">
                <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://github.com/Shoyebahmmed" target="_blank" rel="noopener noreferrer">
                <img src="github.png" alt="GitHub">
            </a>
        </div>
        <p style="font-size: 14px; margin-top: 20px;">I'm looking forward to hearing from you!</p>
    </div>

</body>

<script>
function reloadPage() {
    location.reload();
  }

  function smoothScrollTo(target) {
    const element = document.querySelector(target);
    if (element) {
      window.scrollTo({
        top: element.offsetTop,
        behavior: 'smooth'
      });
    }
  }

  function handleNavClick(event) {
    event.preventDefault();
    const target = event.target.getAttribute('href');
    smoothScrollTo(target);
  }

  const navLinks = document.querySelectorAll('.nav a');
  navLinks.forEach(link => {
    link.addEventListener('click', handleNavClick);
  });



function showEducation(event) {

    const education = `
    <div class="education">
        <ul class="education-list">
        <li class="education-item">
            <h3>University of Wollongong - Bachelor of Computer Science</h3>
            <p>2022 – 2023</p>
            <p>Completed all subjects and awaiting results. Expected completion of Master's degree in 2025.</p>
        </li>
        <li class="education-item">
            <h3>University of Wollongong in Dubai - Bachelor of Computer Science</h3>
            <p>2019 – 2021</p>
            <p>Finished my 3rd year and transferred to the University of Wollongong, Australia.</p>
        </li>
        <li class="education-item">
            <h3>Dr. Mahbubur Rahman Mollah College - Higher Secondary Certificate</h3>
            <p>2015 – 2017</p>
            <p>Completed my H.S.C. in Science from Bangladesh with a GPA of 4.5.</p>
        </li>
        <!-- Add more education entries if needed -->
        </ul>
    </div>
    `;

  event.preventDefault();
  document.querySelector('.about-pic img').src = 'education.jpg';
  document.querySelector('.details p').innerHTML = education;
  document.getElementById('education-link').classList.add('active');
    document.getElementById('projects-link').classList.remove('active');
    document.getElementById('skills-link').classList.remove('active');
}


function showSkills(event) {
    const programmingSkills = `
<div class="skills-item">
    <h3>Programming Languages</h3>
    <p>Java - 80%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 80%"></div>
        <div class="skill-left"></div>
    </div>
    <p>C - 70%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 70%"></div>
        <div class="skill-left"></div>
    </div>
    <p>C++ - 75%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 75%"></div>
        <div class="skill-left"></div>
    </div>
    <p>Python - 85%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 85%"></div>
        <div class="skill-left"></div>
    </div>
</div>
`;

const webDevelopmentSkills = `
<div class="skills-item">
    <h3>Web Development</h3>
    <p>HTML - 90%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 90%"></div>
        <div class="skill-left"></div>
    </div>
    <p>CSS - 85%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 85%"></div>
        <div class="skill-left"></div>
    </div>
    <p>JavaScript - 80%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 80%"></div>
        <div class="skill-left"></div>
    </div>
    <p>PHP - 70%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 70%"></div>
        <div class="skill-left"></div>
    </div>
    <p>React - 75%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 75%"></div>
        <div class="skill-left"></div>
    </div>
    <p>React Native - 80%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 80%"></div>
        <div class="skill-left"></div>
    </div>
    <p>Node.js - 70%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 70%"></div>
        <div class="skill-left"></div>
    </div>
</div>
`;

const databaseSkills = `
<div class="skills-item">
    <h3>Database Management</h3>
    <p>MySQL - 85%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 85%"></div>
        <div class="skill-left"></div>
    </div>
    <p>MongoDB - 75%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 75%"></div>
        <div class="skill-left"></div>
    </div>
    <p>AWS RDS - 70%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 70%"></div>
        <div class="skill-left"></div>
    </div>
    <p>Firebase - 80%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 80%"></div>
        <div class="skill-left"></div>
    </div>
</div>
`;


const otherSkills = `
<div class="skills-item">
    <h3>Other Skills</h3>
    <p>UI/UX Design - 75%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 75%"></div>
        <div class="skill-left"></div>
    </div>
    <p>Git - 80%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 80%"></div>
        <div class="skill-left"></div>
    </div>
    <p>Agile Development - 70%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 70%"></div>
        <div class="skill-left"></div>
    </div>
    <p>Problem Solving - 85%</p>
    <div class="skill-bar">
        <div class="skill-progress" style="--skill-width: 85%"></div>
        <div class="skill-left"></div>
    </div>
</div>
`;

  event.preventDefault();
  document.querySelector('.about-pic img').src = 'skills.jpg';
  document.querySelector('.details p').innerHTML = programmingSkills + webDevelopmentSkills + databaseSkills + otherSkills;
  document.getElementById('education-link').classList.remove('active');
    document.getElementById('projects-link').classList.remove('active');
    document.getElementById('skills-link').classList.add('active');
}




function showOverflow(projectID) {
  const overflowScreen = document.getElementById("overflowScreen");
  const projectContent = document.getElementById(projectID);
  const contentToCopy = projectContent.innerHTML;
  overflowScreen.innerHTML = contentToCopy;

  overflowScreen.classList.add("active");
}

function closeOverflow() {
  const overflowScreen = document.getElementById("overflowScreen");
  overflowScreen.classList.add("closing");

  setTimeout(function () {
    overflowScreen.classList.remove("active");
    overflowScreen.classList.remove("closing");
    overflowScreen.innerHTML = "";
  }, 300);
}



</script>

</html>
